<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 1em;
            font-weight: bolder;

            /* lighter normal bold bolder */
        }

        h1 {
            /* Shorthand font
            - font style -> font weight -> font-size -> font-family
            
            font-family: 'Work Sans, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus cupiditate alias culpa voluptatibus quibusdam esse delectus nobis odio aliquid ab vel, doloremque, accusamus ad hic corporis cum aperiam fugit nihil! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt excepturi, odio unde neque praesentium dicta consequuntur veritatis suscipit quidem ipsam rerum adipisci accusantium natus impedit! Iure voluptatum neque voluptate aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi rerum deserunt assumenda veritatis omnis officia, dolor dolorum esse similique voluptates voluptate dicta a itaque labore sed sapiente eum nihil possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed laudantium ullam, nesciunt dolore dolor dolorem quod ea ab molestias magni exercitationem animi veniam doloremque non sint vitae! Culpa, molestiae mollitia.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt eveniet sunt error reprehenderit dolores neque facilis possimus sapiente similique doloribus. At ipsa aliquam reprehenderit veniam itaque provident molestiae nisi illum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi incidunt veniam fugiat aut, officia assumenda expedita soluta fugit maiores dolorum quo magni nostrum temporibus minus perspiciatis dolor nisi. Quasi, sed!</p>
    
</body>
</html>